<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>String Interpolation</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../lib/d3.js"></script>
</head>

<body>

<div id="font" class="clear">
    <span>Font Interpolation<br></span>
</div>

<script type="text/javascript">
    var max = 11, data = [];

    var sizeScale = d3.scale.linear() // <-A
        .domain([0, max])
        .range([  // <-B 值域介于开始字体样式和结束字体样式之间
            "italic bold 12px/30px Georgia, serif", 
            "italic bold 120px/180px Georgia, serif"
        ]);

    for (var i = 0; i < max; ++i) data.push(i);

    function render(data, scale, selector) { // <-C
        d3.select(selector).selectAll("div.cell")
                .data(data)
            .enter().append("div").classed("cell", true)
                .append("span");

        d3.select(selector).selectAll("div.cell")
                .data(data)
            .exit().remove();

        d3.select(selector).selectAll("div.cell")
                .data(data)
            .style("display", "inline-block")
            .select("span")
                .style("font", function(d,i){ 
                    return scale(d); // <-D
                })
                .text(function(d,i){return i;}); // <-E
    }

    render(data, sizeScale, "#font");
</script>

</body>

</html>