<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dimensional Charting</title>
    <link rel="stylesheet" type="text/css" href="../../css/dc.css" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <script type="text/javascript" src="../../lib/d3.js"></script>
    <script type="text/javascript" src="../../lib/crossfilter.js"></script>
    <script type="text/javascript" src="../../lib/dc.js"></script>
</head>

<div id='your-chart'></div>
<div id='chart'><span>Days by Gain or Loss</span></div>

<div id='chart'>
    <a class='reset'
       href='javascript:myChart.filterAll();dc.redrawAll();'
       style='visibility: hidden;'>reset</a>
 </div>

 <div id='chart'>
    <span class='reset' style='visibility: hidden;'>
      Current filter: <span class='filter'></span>
    </span>
</div>

<body>


    <script type="text/javascript">
        const gainOrLossChart = new dc.PieChart('#gain-loss-chart');
        const fluctuationChart = new dc.BarChart('#fluctuation-chart');
        const quarterChart = new dc.PieChart('#quarter-chart');
        const dayOfWeekChart = new dc.RowChart('#day-of-week-chart');
        const moveChart = new dc.LineChart('#monthly-move-chart');
        const volumeChart = new dc.BarChart('#monthly-volume-chart');
        const yearlyBubbleChart = new dc.BubbleChart('#yearly-bubble-chart');
        const nasdaqCount = new dc.DataCount('.dc-data-count');
        const nasdaqTable = new dc.DataTable('.dc-data-table');

        d3.csv('ndx.csv').then(data => {
            const dateFormatSpecifier = '%m/%d/%Y';
    const dateFormat = d3.timeFormat(dateFormatSpecifier);
    const dateFormatParser = d3.timeParse(dateFormatSpecifier);
    const numberFormat = d3.format('.2f');

    data.forEach(d => {
        d.dd = dateFormatParser(d.date);
        d.month = d3.timeMonth(d.dd); // pre-calculate month for better performance
        d.close = +d.close; // coerce to number
        d.open = +d.open;
    });
    const ndx = crossfilter(data);
    const all = ndx.groupAll();
    const yearlyDimension = ndx.dimension(d => d3.timeYear(d.dd).getFullYear());

    const yearlyPerformanceGroup = yearlyDimension.group().reduce(
        /* callback for when data is added to the current filter results */
        (p, v) => {
            ++p.count;
            p.absGain += v.close - v.open;
            p.fluctuation += Math.abs(v.close - v.open);
            p.sumIndex += (v.open + v.close) / 2;
            p.avgIndex = p.sumIndex / p.count;
            p.percentageGain = p.avgIndex ? (p.absGain / p.avgIndex) * 100 : 0;
            p.fluctuationPercentage = p.avgIndex ? (p.fluctuation / p.avgIndex) * 100 : 0;
            return p;
        },
        /* callback for when data is removed from the current filter results */
        (p, v) => {
            --p.count;
            p.absGain -= v.close - v.open;
            p.fluctuation -= Math.abs(v.close - v.open);
            p.sumIndex -= (v.open + v.close) / 2;
            p.avgIndex = p.count ? p.sumIndex / p.count : 0;
            p.percentageGain = p.avgIndex ? (p.absGain / p.avgIndex) * 100 : 0;
            p.fluctuationPercentage = p.avgIndex ? (p.fluctuation / p.avgIndex) * 100 : 0;
            return p;
        },
        /* initialize p */
        () => ({
            count: 0,
            absGain: 0,
            fluctuation: 0,
            fluctuationPercentage: 0,
            sumIndex: 0,
            avgIndex: 0,
            percentageGain: 0
        })
    );

    const dateDimension = ndx.dimension(d => d.dd);
    const moveMonths = ndx.dimension(d => d.month);
    const monthlyMoveGroup = moveMonths.group().reduceSum(d => Math.abs(d.close - d.open));
    const volumeByMonthGroup = moveMonths.group().reduceSum(d => d.volume / 500000);
    const indexAvgByMonthGroup = moveMonths.group().reduce(
        (p, v) => {
            ++p.days;
            p.total += (v.open + v.close) / 2;
            p.avg = Math.round(p.total / p.days);
            return p;
        },
        (p, v) => {
            --p.days;
            p.total -= (v.open + v.close) / 2;
            p.avg = p.days ? Math.round(p.total / p.days) : 0;
            return p;
        },
        () => ({days: 0, total: 0, avg: 0})
    );
    const gainOrLoss = ndx.dimension(d => d.open > d.close ? 'Loss' : 'Gain');
    const gainOrLossGroup = gainOrLoss.group();
    const fluctuation = ndx.dimension(d => Math.round((d.close - d.open) / d.open * 100));
    const fluctuationGroup = fluctuation.group();

    const quarter = ndx.dimension(d => {
        const month = d.dd.getMonth();
        if (month <= 2) {
            return 'Q1';
        } else if (month > 2 && month <= 5) {
            return 'Q2';
        } else if (month > 5 && month <= 8) {
            return 'Q3';
        } else {
            return 'Q4';
        }
    });
    const quarterGroup = quarter.group().reduceSum(d => d.volume);
    const dayOfWeek = ndx.dimension(d => {
        const day = d.dd.getDay();
        const name = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        return `${day}.${name[day]}`;
    });
    const dayOfWeekGroup = dayOfWeek.group();

    yearlyBubbleChart /* dc.bubbleChart('#yearly-bubble-chart', 'chartGroup') */
    

       

    </script>

</body>

</html>